export const TRANSLATE_MESSAGES = {
  es: {
    GENERIC: {
      advertisement: 'Advertencia',
      'try-again-filter': 'Intente filtrar nuevamente con otros datos.',
      'select-customer': 'Cliente',
      'select-responsible': 'Asesor',
      'select-start-date': 'Fecha de inicio',
      'select-end-date': 'Fecha de vencimiento',
      'add-payment-method': 'Añadir método de pago',
      delete: 'Eliminar',
      back: 'Atrás',
      'important-notice': 'Aviso importante',
      'payment-reference': 'Referencia de pago',
      'clean-cart': 'Vaciar carrito',
      download: 'Descargar',
      send: 'Enviar',
      print: 'Imprimir',
      'more-options': 'Más opciones',
      'payment-method': 'Métodos de pago',
    },
    BREADCRUMB: {
      home: 'Inicio',
      'sign-up': 'Registrar usuario',
      login: 'Iniciar sesión',
      'not-found': 'No encontrado',
      'select-company': 'Seleccionar empresa',
      'create-company': 'Registrar empresa',
      'update-company': 'Actualizar empresa',
      dashboard: 'Dashboard',
      memberships: 'Membresías',
      'membership-subscriptions': 'Suscripciones',
      financial: 'Financiero',
      administration: 'Administración',
      'solara-assistant': 'Solara Assistant',
      users: 'Usuarios',
      products: 'Productos',
      store: 'Tienda',
      prices: 'Precios',
      'create-user': 'Crear usuario',
      'list-users': 'Listado de usuarios',
      'user-details': 'Detalles del usuario',
      'create-product': 'Crear producto',
      'update-product': 'Actualizar producto',
      inventory: 'Inventario',
      'update-inventory': 'Actualizar inventario',
      'list-prices': 'Listado de precios',
      'create-membership': 'Crear membresía',
      'update-membership': 'Actualizar membresía',
      'list-memberships': 'Listado de membresías',
      'show-membership': 'Detalles de membresía',
      transactions: 'Transacciones',
      'payment-orders': 'Detalle de la orden',
      'purchase-orders': 'Pedidos',
      'auth-logs': 'Autenticación',
      visitors: 'Visitantes',
      'list-auth-logs': 'Autenticaciones',
      'update-user': 'Actualizar usuario',
      purchases: 'Pedidos',
      menu: 'Menú',
      customers: 'Clientes',
      reports: 'Reportes',
      'my-home': 'Mi cuenta',
      'my-profile': 'Mi perfil',
      'my-payments': 'Mis pagos',
      'my-subscriptions': 'Mis suscripciones',
    },
    MESSAGES_CONST: {
      MS001: 'Usuario creado exitosamente.',
      MS002: 'Acceso concedido.',
      MS003: 'Consulta realizada con éxito.',
      MS004: 'Este tipo y número de documento ya está registrado.',
      MS005: 'Este correo electrónico ya está registrado.',
      MS006:
        'Por favor, ingresa al menos un nombre o número de identificación para realizar la búsqueda.',
      MS007: 'No se encontró ningún registro con los datos proporcionados.',
      MS008: 'No hay información nueva para actualizar.',
      MS009: 'El nombre de la membresía ya está registrado.',
      MS010: 'Stock insuficiente para este producto.',
      MS011: 'Solo puedes anular esta transacción una vez.',
      MS012: 'Este ítem no es de tipo "Membresía".',
      MS013:
        'No se pueden anular transacciones realizadas hace más de 30 días.',
      MS014: 'Solicitud incorrecta, por favor revisa los datos ingresados.',
      MS015: 'Este "slug" ya está en uso. Debe ser único para cada empresa.',
      MS016: 'El usuario no está registrado.',
      MS017: 'Usuario o contraseña incorrectos.',
      MS018: 'Este usuario no tiene una contraseña establecida.',
      MS019: 'No tienes permisos para acceder a esta sección.',
      MS020: 'Por favor, ingresa un nombre.',
      MS021: 'Este usuario no tiene suscripciones activas.',
      MS022: 'No hay productos asociados a la transacción.',
      MS023:
        'Por políticas administrativas, este usuario no tiene acceso permitido.',
      MS024: 'La suscripción del usuario ha expirado.',
      MS025: 'La suscripción del usuario aún no ha comenzado.',
      MS026: 'La suscripción del usuario ha sido anulada.',
      MS027: 'Error inesperado en el servidor. Por favor, inténtalo más tarde.',
      MS028: 'El cliente no está registrado.',
      MS029: 'Por favor, selecciona un asesor.',
      MS030: 'El correo electrónico no puede exceder los 100 caracteres.',
      MS031: 'El formato de este correo electrónico no es válido.',
      MS032: 'El usuario necesita estar asociado a una compañía.',
      MS033: 'El usuario necesita estar asociado a un establecimiento.',
      MS034: 'Se debe especificar un usuario responsable de la actualización.',
      MS035: 'La suscripción del usuario está próxima a terminar.',
    },
    USERS: {
      'auth-granted': 'Acceso concedido',
      'auth-denied': 'Acceso denegado',
      'not-found': 'Usuario no encontrado',
      'find-or-create': 'Realiza una búsqueda o crea un usuario',
      'click-here': 'Click aquí para crear usuario',
    },
    PRODUCT: {
      name: 'Nombre',
      description: 'Descripción',
      measure: 'Medida',
      unit: 'Unidad',
    },
    MEMBERSHIP: {
      name: 'Nombre',
      description: 'Descripción',
      measure: 'Días de duración',
    },
    USERROLES: {
      admin: 'Administrador general',
      customer: 'Cliente',
      assistant: 'Asistente',
      trainer: 'Asesor',
      vyva: 'Usuario Vyva',
    },
    USERGENDERS: {
      M: 'Masculino',
      F: 'Femenino',
      Masculino: 'Masculino',
      Femenino: 'Femenino',
      null: 'N/A',
    },
    USERDOCUMENTTYPE: {
      CC: 'Cédula de ciudadanía',
      CE: 'Cédula de extranjería',
      TI: 'Tarjeta de identidad',
      PP: 'Pasaporte',
    },
    BUTTONS: {
      'create-user': 'Crear usuario',
      'update-user': 'Actualizar usuario',
    },
    VALIDATIONS: {
      required: 'Campo requerido',
    },
    PRODUCTSTATUS: {
      published: 'Publicado',
      draft: 'Borrador',
      deleted: 'Eliminado',
    },
    MEASUREMENTUNITS: {
      und: 'Unidades (und)',
      ml: 'Mililitros (ml)',
      l: 'Litros (L)',
      g: 'Gramos (g)',
      kg: 'Kilogramos (kg)',
      cm: 'Centímetros (cm)',
      m: 'Metros (m)',
      day: 'Días',
    },
    MEMBERSHIPDURATIONS: {
      oneDay: 'Un día',
      oneMonth: 'Un mes',
      threeMonths: 'Tres meses',
      sixMonths: 'Seis meses',
      oneYear: 'Un año',
      other: 'Otro',
    },
    PRODUCTTYPES: {
      product: 'Producto',
      membership: 'Membresía',
    },
    PAYMENTMETHODS: {
      title: 'Método de pago',
      transfer: 'Transferencia',
      cash: 'Efectivo',
      card: 'Tarjeta',
      link: 'Enviar link',
    },
    PRODUCTOUTPUTREASONS: {
      title: 'Tipo de salida',
      supply: 'Abastecimiento',
      productChange: 'Cambio de producto',
      institutionalSupplies: 'Uso institucional',
      voidedSale: 'Venta anulada',
      sale: 'Venta',
      institutionalUse: 'Uso institucional',
      expiration: 'Expiración',
      gift: 'Regalo',
    },
    PRODUCTINPUTREASONS: {
      title: 'Tipo de entrada',
      supply: 'Abastecimiento',
      productChange: 'Cambio de producto',
      institutionalSupplies: 'Uso institucional',
      voidedSale: 'Venta anulada',
      sale: 'Venta',
      institutionalUse: 'Uso institucional',
      expiration: 'Expiración',
      gift: 'Regalo',
    },
    PRODUCTMOVEMENTTYPE: {
      title: 'Tipo del movimiento de inventario',
      'title-movement': 'Razón del movimiento',
      output: 'Salida',
      input: 'Entrada',
    },
    TRANSACTIONSTATES: {
      done: 'Aceptada',
      voided: 'Anulada',
    },
    SUBSCRIPTIONSTATES: {
      true: 'Vigente',
      false: 'Anulada',
    },
    DASHBOARDBARCHART: {
      jan: 'Ene',
      feb: 'Feb',
      mar: 'Mar',
      apr: 'Abr',
      may: 'May',
      jun: 'Jun',
      jul: 'Jul',
      aug: 'Ago',
      sep: 'Sep',
      oct: 'Oct',
      nov: 'Nov',
      dec: 'Dic',
      transfer: 'Transferencia',
      cash: 'Efectivo',
    },
    FINGERPRINT: {
      'reader-connected': 'Lector conectado',
      'reader-disconnected': 'Lector desconectado',
      'samples-acquired': 'Muestras adquiridas',
      'quality-reported': 'Calidad reportada',
      'acquisition-started': 'Adquisición iniciada',
      'acquisition-stopped': 'Adquisición detenida',
      'communication-failed': 'Comunicación fallida',
    },
    COMPANYTYPE: {
      gym: 'Gimnasio',
      store: 'Comercio',
      medic: 'Centro médico',
    },
    REPORT_FIELDS: {
      jan: 'Enero',
      feb: 'Febrero',
      mar: 'Marzo',
      apr: 'Abril',
      may: 'Mayo',
      jun: 'Junio',
      jul: 'Julio',
      aug: 'Agosto',
      sep: 'Septiembre',
      oct: 'Octubre',
      nov: 'Noviembre',
      dec: 'Diciembre',
      Jan: 'Enero',
      Feb: 'Febrero',
      Mar: 'Marzo',
      Apr: 'Abril',
      May: 'Mayo',
      Jun: 'Junio',
      Jul: 'Julio',
      Aug: 'Agosto',
      Sep: 'Septiembre',
      Oct: 'Octubre',
      Nov: 'Noviembre',
      Dec: 'Diciembre',
      transfer: 'Transferencia',
      cash: 'Efectivo',
      card: 'Tarjeta',
      product: 'Producto',
      membership: 'Membresía',
      summary: 'Resumen',
      dailyProductsReport: {
        icon: 'shopping_bag',
        title: 'Reporte de ventas e inventario saliente',
        description:
          'El <strong>Reporte de Ventas e Inventario Saliente</strong> ofrece una visión clara del desempeño de ventas y movimientos de inventario, organizados por mes. Incluye datos clave como SKU, nombre del producto, cantidades vendidas o retiradas, si es por suscripción, y el total monetario generado. Este informe permite analizar tendencias, identificar productos destacados, controlar inventarios y evaluar la efectividad de las suscripciones frente a las ventas únicas, facilitando decisiones estratégicas para optimizar la rentabilidad y la planificación financiera del negocio.',
      },
      monthlyIncomeReport: {
        icon: 'attach_money',
        title: 'Reporte ingresos mensuales recurrentes',
        description:
          'El <strong>Reporte de Ingresos Mensuales Recurrentes</strong> muestra el total de ingresos mensuales desglosados por método de pago, proporcionando una visión clara de las entradas económicas para cada mes. Este informe permite comparar ingresos entre diferentes periodos para evaluar el rendimiento financiero mensual.',
      },
      trainersCommissionsReport: {
        icon: 'paid',
        title: 'Reporte de comisiones mensuales',
        description: '',
      },
      dailyCashReport: {
        icon: 'payments',
        title: 'Reporte de caja diario',
        description:
          'El <strong>Reporte de caja diario</strong> ofrece una visualización de los pagos que se han realizado en el día. Mostrando un listado por orden de compra, nombre del comprador y método de pago utilizado. De este modo se puede hacer seguimiento de las ventas que se hayan realizado durante el día. Para más detalles acerca de las órdenes o para anular alguna transacción diríjare a <a class="fw-bold" href=\'/private/financial/transactions/list\'>Transacciones</a> y consulte el número de la orden.',
      },
      dailyAuthenticationsReport: {
        icon: 'person_check',
        title: 'Reporte de usuarios autenticados',
        description: '',
      },
      dailyUsersReport: {
        icon: 'person',
        title: 'Reporte de nuevos usuarios',
        description: '',
      },
      sku: 'Sku',
      type: 'Tipo',
      name: 'Nombre',
      productName: 'Producto',
      membershipName: 'Membresía',
      quantity: 'Cantidad',
      total: 'Total',
      year: 'Año',
      month: 'Mes',
      monthName: 'Mes',
      monthNumber: 'No. Mes',
      dayName: 'Día',
      dayNumber: 'No. Día',
      paymentMethod: 'Método de pago',
      createdAt: 'Fecha y hora',
      purchasedAt: 'Fecha y hora compra',
      date: 'Fecha',
      time: 'Hora',
      purchasedTime: 'Hora compra',
      orderNumber: 'No. Orden',
      status: 'Estado',
      causeOfVoided: 'Anulación',
      generatedDate: 'Fecha y hora generación',
      start: 'Inicio',
      end: 'Fin',
      duration: 'Duración',
      expiration: 'Vencimiento',
      filterStart: 'Fecha y hora inicio reporte',
      filterEnd: 'Fecha y hora fin reporte',
      generatedBy: 'Generado por',
      companyName: 'Nombre empresa',
      agencyName: 'Nombre establecimiento',
      pointOfSale: 'Transacción en punto de venta',
      done: 'Aceptada',
      voided: 'Anulada',
      subscriptor: 'Suscrito',
      trainer: 'Asesor',
      price: 'Precio',
      commissions: 'Comisiones',
      documentNumber: 'No. Documento',
      value: 'Valor',
      isSubscription: 'Suscripción',
      true: 'Sí',
      false: 'No',
      '1': 'Sí',
      '0': 'No',
    },
  },
};
